# stalker

./: README.md  README_CN.md  blinkfox-checks.xml  pom.xml
src/main/java/com/blinkfox/stalker/: Assert.java  HelloWorld.java  Stalker.java
src/main/java/com/blinkfox/stalker/config/: Options.java  RunDuration.java  ScheduledUpdater.java  StalkerConfigManager.java
src/main/java/com/blinkfox/stalker/exception/: StalkerException.java
src/main/java/com/blinkfox/stalker/kit/: ConcurrentHashSet.java  MathKit.java  MiniTable.java  RadixKit.java  StrKit.java
src/main/java/com/blinkfox/stalker/output/: AsciiTableOutput.java  MeasureOutput.java  MeasureOutputContext.java  OutputConsole.java
src/main/java/com/blinkfox/stalker/result/: MeasureResult.java  MeasureStatistician.java  MeasurementCollector.java  StalkerFuture.java  StatisResult.java
src/main/java/com/blinkfox/stalker/result/bean/: EasyReadResult.java  Measurement.java  OverallResult.java  RunnerInfo.java  StatisResult.java
src/main/java/com/blinkfox/stalker/result/statis/: DefaultMeasureStatis.java  MeasureStatis.java
src/main/java/com/blinkfox/stalker/runner/: AbstractMeasureRunner.java  ConcurrentMeasureRunner.java  ConcurrentScheduledMeasureRunner.java  MeasureRunner.java  MeasureRunnerContext.java  SimpleMeasureRunner.java  SimpleScheduledMeasureRunner.java
src/main/java/com/blinkfox/stalker/runner/executor/: StalkerExecutors.java  StalkerRejectedHandler.java
src/test/java/com/blinkfox/stalker/: MyTestService.java  StalkerTest.java
src/test/java/com/blinkfox/stalker/config/: OptionsTest.java  RunDurationTest.java  ScheduledUpdaterTest.java
src/test/java/com/blinkfox/stalker/kit/: MathKitTest.java
src/test/java/com/blinkfox/stalker/test/: AssertTest.java  StalkerTest.java
src/test/java/com/blinkfox/stalker/test/config/: OptionsTest.java  StalkerConfigManagerTest.java
src/test/java/com/blinkfox/stalker/test/kit/: MathKitTest.java  StrKitTest.java
src/test/java/com/blinkfox/stalker/test/output/: MeasureOutputContextTest.java  OutputConsoleTest.java
src/test/java/com/blinkfox/stalker/test/prepare/: MyServiceException.java  MyTestService.java
src/test/java/com/blinkfox/stalker/test/result/bean/: MeasureResultTest.java  MeasurementTest.java  OverallResultTest.java  StatisResultTest.java
src/test/java/com/blinkfox/stalker/test/result/statis/: DefaultMeasureStatisTest.java
